# EasyPR_Android

./: .gitattributes  README.md
PlateRecognizer/: build.gradle
PlateRecognizer/app/: build.gradle
PlateRecognizer/app/src/main/: AndroidManifest.xml
PlateRecognizer/app/src/main/java/com/aiseminar/platerecognizer/ui/: CameraActivity.java  RealTimeRecongnitionActivity.java
PlateRecognizer/app/src/main/java/com/aiseminar/util/: LogUtil.java
PlateRecognizer/app/src/main/jni/: Application.mk
PlateRecognizer/app/src/main/res/layout/: activity_real_time_recongnition.xml
